// /api/cancel-request.js
// Stuurt een opzeglink per e-mail naar de klant (werkt samen met /api/cancel-complete)

import crypto from "crypto";
import { alert } from "../lib/alert.js";

function b64url(buf){return Buffer.from(buf).toString("base64").replace(/\+/g,"-").replace(/\//g,"_").replace(/=+$/,"");}
function signToken(obj, secret){
  const payload = b64url(Buffer.from(JSON.stringify(obj)));
  const sig = crypto.createHmac("sha256", secret).update(payload).digest();
  return `${payload}.${b64url(sig)}`;
}

// --- mail via Resend ---
async function sendEmail({to,subject,html}){
  const key = process.env.RESEND_API_KEY;
  const from = process.env.MAIL_FROM || "no-reply@fortnegenacademy.nl";
  if(!key){ console.log("[DEV] email:",to,subject); return {ok:true}; }
  const r = await fetch("https://api.resend.com/emails", {
    method:"POST",
    headers:{Authorization:`Bearer ${key}`,"Content-Type":"application/json"},
    body: JSON.stringify({ from,to,subject,html })
  });
  return {ok:r.ok,status:r.status,text:await r.text().catch(()=>"")};
}

export default async function handler(req,res){
  // --- CORS fix ---
  res.setHeader("Access-Control-Allow-Origin","https://www.fortnegenacademy.nl");
  res.setHeader("Access-Control-Allow-Methods","POST,OPTIONS");
  res.setHeader("Access-Control-Allow-Headers","Content-Type");
  if(req.method==="OPTIONS") return res.status(200).end();

  if(req.method!=="POST") return res.status(405).end();
  try{
    const {email} = typeof req.body==="string"?JSON.parse(req.body):req.body||{};
    if(!email) return res.status(200).json({ok:true});

    const {Redis} = await import("@upstash/redis");
    const redis = new Redis({url:process.env.UPSTASH_REDIS_REST_URL,token:process.env.UPSTASH_REDIS_REST_TOKEN});
    const key=`kajabi:email:${email.toLowerCase()}`;
    const ids=await redis.hgetall(key);

    if(!ids?.mollieCustomerId||!ids?.mollieSubscriptionId){
      await alert("warn","Cancel-request: mapping not found",{email});
      return res.status(200).json({ok:true});
    }

    const exp=Math.floor(Date.now()/1000)+(30*60);
    const secret=process.env.CANCEL_LINK_SECRET;
    const token=signToken({email:email.toLowerCase(),customerId:ids.mollieCustomerId,subscriptionId:ids.mollieSubscriptionId,key,exp},secret);
    const base=process.env.PUBLIC_BASE_URL;
    const link=`${base}/api/cancel-complete?token=${encodeURIComponent(token)}`;

    const html=`<div style="font-family:system-ui,-apple-system,Segoe UI,Roboto,sans-serif">
      <h2 style="color:#111827">Bevestig je opzegging</h2>
      <p>Klik op de knop om je abonnement stop te zetten. Deze link vervalt binnen 30 minuten.</p>
      <p><a href="${link}" style="background:#97c8a8;color:#fff;padding:10px 14px;border-radius:8px;text-decoration:none;">Abonnement opzeggen</a></p>
      <p style="font-size:12px;color:#6b7280">Fort Negen Academy</p>
    </div>`;

    const sent=await sendEmail({to:email,subject:"Bevestig je opzegging",html});
    await alert("info","Cancel-request: email sent",{to:email});
    res.status(200).json({ok:true});
  }catch(e){
    console.error(e);
    await alert("error","Cancel-request: exception",{error:String(e)});
    res.status(200).json({ok:true});
  }
}
